#container {
  display: grid;
  grid-template-columns: 75px 75px 75px 75px;
  grid-template-rows: 50px 50px 50px 50px 50px 50px;
}

.gridItem {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e0e0e0;
  border: 1px groove azure;
  cursor: pointer;
}

#input {
  grid-column-start: 1;
  grid-column-end: 5;
  display: flex;
  align-items: center;
  background-color: #858694;
  justify-content: flex-end;
  padding-right: 10px;
  font-size: 25px;
  font-weight: 500;
  color: azure;
}

.operator {
  background-color: #f5913e;
}

.cero {
  grid-column-start: 1;
  grid-column-end: 3;
}

header {
  display: flex;
  justify-content: space-around;
}

header ul {
  display: flex;
  list-style: none;
}

a {
  padding: 8px;
  text-decoration: underline;
  cursor: pointer;
  color: rgb(24, 149, 245);
}

#calculator {
  border-left: 2px solid #000;
  border-right: 2px solid #000;
}

p,
h3 {
  padding: 0 25px 0 25px;
}

#main-container {
  display: flex;
  justify-content: space-between;
  padding-left: 40px;
  padding-right: 70px;
}
